<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pride Center of WNY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         body {
    font-family: 'rubik', 'rubik', 'rubik';            
    background-size: 1300Px 125Px;
    background-repeat: no-repeat;
    Background-image: url(https://i.stack.imgur.com/3HYKK.jpg);
    }
  .aligncenter {
    text-align: center;
    }
  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 25px;
    }
  .container img {
    display: block;
    margin-left: 100%;
    margin-right: 100%;
    }

  .container .btn {
    position: absolute;
    top: 85%;
    left: 142%;
    margin-left: -3%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    }
  .container .btn:hover {
    background-color: Black;
    }
  .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    .active, 
    .collapsible:hover {
      background-color: rgb(85, 85, 85);
    }
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
        </style>
    </head>
    <body>
    <p class="aligncenter">
        <img src="https://wnyprideprep.github.io/logo.png" alt="Pride Center of WNY">
        <div class="container">
      <img src="https://wnyprideprep.github.io/pink%20welcome.png" alt="pink welcome" class="center" width="400" hieght="400">
     <a href="#section1"><button class="btn">+</button></a></div>
    </p>
        <h2 id="section1">Be Prepared read below.</h2>
        <p>this tool kit's goal is to provide information about healthcare prepairation and safety and it's goal is to 
            to spread the necessary information for you the public. Although, these techniques are helpful we understand
            that there is still a risk if you still feel uncomfortable call Evergreen health, primary care physician, 
            or a healthcare provider. If you feel ok with this infomation proceed below. 
        </p>
            
            <h2>dkjd</h2>
            
            <p>A Collapsible:</p>
            <button type="button" class="collapsible">What do i need to know before sex?</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            
            <p>Collapsible Set:</p>
            <button type="button" class="collapsible">Open Section 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="external condom.html">external condom</a></p>
            </div>
            <button type="button" class="collapsible">Open Section 2</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="internal condom.html">internal condom</a></p>
            </div>
            <button type="button" class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="dental dam.html">Dental Dam</a></p>
            </div>
            <button type="button" class="collapsible">Open Section 4</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="PReP and PeP.html">PReP and PeP</a></p>
            </div>
            <button type="button" class="collapsible">Open Section 5</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="douching.html">Douching</a></p>
            </div>

            <p>A Collapsible:</p>
            <button type="button" class="collapsible">What do i need to know after sex?</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <p>Collapsible Set:</p>
            <button type="button" class="collapsible">Open Section 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="STI.html">STI </a></p>
            </div>
            <button type="button" class="collapsible">Open Section 2</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="HIV.html">HIV</a></p>
            </div>
            <button type="button" class="collapsible">Open Section 3</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <a href="Aids and Other.html">Aids and other</a></p>
            
            <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>

    </body>

</html>
